{
  "name": "fusion-tutorial",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "fusion dev"
  },
  "dependencies": {
    "fusion-cli": "^2.35.0",
    "fusion-core": "^2.7.0",
    "fusion-plugin-react-helmet-async": "^2.5.0",
    "fusion-react": "^4.6.0",
    "fusion-tokens": "^2.2.9",
    "isomorphic-fetch": "^3.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
